/* css boiler plate */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
body {
  width: 100%;
  height: 100vh;
}
/* END OF CSS BOILER PLATE */
/* rgb(181, 193, 142) */
/* #F7DCB9 */
/* rgb(222, 172, 128) */
/* rgb(185, 148, 112) */
/* rgb(254, 251, 246) */
/* rgb(236, 177, 89) */
/* rgb(182, 115, 82) */
/* ******************************* */
/* ******************************* */

/* End of css boiler plate */

/* Styling */
body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(181, 193, 142);
}

/* Styling the navigation bar */
.navbar {
  padding: 2rem;
  background-color: rgb(185, 148, 112);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.links .link {
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.7s;
}

.link:hover {
  border-bottom: 1px solid rgb(181, 193, 142);
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.search-bar .search {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  border: none;
}

.search-bar i {
  font-size: 2rem;
  color: #fff;
}

/* ********************************* */
/* ********************************* */

/* Styling the hero section */

.hero-section {
  height: 50rem;
  background: url(./../images/beans.png) no-repeat center center fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coffee-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.coffee-container h3 {
  font-size: 1.5rem;
  color: rgb(182, 115, 82);
  text-transform: uppercase;
}

.coffee-container h1 {
  color: rgb(236, 177, 89);
  font-size: 4rem;
}

.coffee-container .btn {
  background: rgb(185, 148, 112);
  color: #fff;
  padding: 1rem 3rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.7s;
  width: 50%;
  font-weight: bold;
}

.coffee-container .btn:hover {
  color: rgb(182, 115, 82);
  background-color: #fff;
  text-transform: uppercase;
}

/* Styling the features section */

.features {
  padding: 2rem;
  background-color: rgb(254, 251, 246);
}

.features-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1re;
  gap: 1rem;
}

.feature {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid black;
}

.feature i {
  font-size: 4rem;
}

.feature-text h3 {
  font-size: 1.5rem;
}

.feature-text p {
  font-size: 1.2rem;
}

/* ******************************** */
/* ******************************** */

/* styling the categories container */

.categories {
  background-color: rgb(254, 251, 246);
}

.categories-title {
  text-align: center;
}

.categories-title > h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 2rem;
}

/* resizing image */

.img-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container p {
  font-size: 3rem;
  font-weight: bold;
}

.img-container img {
  width: 100%;
  height: auto;
  padding: 2rem;
  border-radius: 10%;
}
.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
}

/* *********************************** */
/* *********************************** */

/* Styling the products section */
.products {
  background-color: antiquewhite;
}

.product-heading {
  text-align: center;
  font-size: 4rem;
}

.product-btns {
  text-align: center;
}

.product-btns button {
  padding: 0.7rem 1rem;
  border-radius: 1rem;
  border: none;
  margin-left: 1rem;
  cursor: pointer;
}
/* .product-btns button:nth-child(1)*/
.active {
  background-color: rgb(182, 115, 82);
  color: #fff;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  gap: 1rem;
  padding: 3rem;
}

.product {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-color: #fff;
  border-radius: 1rem;
}

.product img {
  width: 100%;
  height: auto;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.price-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.product-price h3 {
  font-size: 2rem;
  color: rgb(236, 177, 89);
}

.price-bar i {
  font-size: 2rem;
  color: rgb(236, 177, 89);
}

.price-bar p {
  font-size: 2rem;
  color: rgb(236, 177, 89);
}

/* ********************************* */
/* ********************************* */

/* Creating Image Gallery */

.img-grid img {
  width: 60%;
  height: auto;
  border-radius: 1rem;
}

.img-grid {
  background-color: antiquewhite;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(2, 1fr);
  place-items: center;
  gap: 1rem;
}

/* Styling of the special products */

.special-products {
  background-color: rgb(236, 177, 89);
  padding: 4rem;
}

.special-products .product-container .product {
  padding: 5rem;
}

/* Styling the blog container */

.blog-section {
  padding: 3rem;
  background-color: antiquewhite;
}

.blog-heading {
  text-align: center;
}

.blog-heading > h3 {
  font-size: 4rem;
  color: #fff;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.blog-text {
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.blog-container .img-container {
  width: 100%;
}
.blog-container img {
  width: 100%;
  height: auto;
}

.blog-text h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

.blog-text .date {
  font-size: 1.2rem;
}

.blog-text p {
  font-size: 2rem;
}

.blog-text button {
  color: #fff;
  width: 50%;
  padding: 0.7rem;
  border-radius: 1rem;
  border: none;
  background-color: rgb(182, 115, 82);
  cursor: pointer;
}

.blog-text button:hover {
  background-color: #fff;
  color: rgb(182, 115, 82);
}

/* ************************************ */
/* ************************************ */

/* Styling of the brand section */

.brand-section {
  background-color: rgb(236, 177, 89);
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-container {
  width: 60%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 1rem;
}

.brand {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: slategray;
  font-style: italic;
  text-transform: uppercase;
}

/* Brand Section */

/* *********************************************** */

/* Styling the footer section */

.footer {
  padding: 4rem;
  background-color: black;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.footer-item h3 {
  font-size: 2rem;
  color: #fff;
}

.footer-item p {
  font-size: 1.5rem;
  color: #fff;
}

.footer-btn {
  width: 50%;
  padding: 0.7rem 1rem;
  color: rgb(144, 52, 52);
  background-color: #fff;
  cursor: pointer;
  transition: all 0.7s;
  border-radius: 1rem;
  border: none;
}

.footer-btn:hover {
  color: #fff;
  background-color: rgb(144, 52, 52);
}
